# java-email-sender

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/email/: Emitente.java  EnvioEmail.java  FormEnviaEmail.form  FormEnviaEmail.java
